# oyster-card

./: README.md  pom.xml
src/main/java/com/alefeducation/exercise/builder/: TransactionBuilder.java  TripBuilder.java
src/main/java/com/alefeducation/exercise/dao/: CardDAO.java
src/main/java/com/alefeducation/exercise/dto/: Event.java  TopUp.java
src/main/java/com/alefeducation/exercise/exception/: InsufficientFundsException.java
src/main/java/com/alefeducation/exercise/hardware/: AccessGate.java  TicketVendingMachine.java
src/main/java/com/alefeducation/exercise/model/: Card.java  Station.java  Transaction.java  TransactionType.java  Trip.java  TripType.java
src/main/java/com/alefeducation/exercise/rules/: FareRule.java  FareRulesEngine.java  ZoneRule.java
src/main/java/com/alefeducation/exercise/service/: CardService.java
src/main/java/com/alefeducation/exercise/store/: InMemoryCardStore.java  InMemoryStationStore.java  MaximumPossibleFareStore.java
src/main/java/com/alefeducation/exercise/vo/: MonetaryAmount.java
src/main/java/com/oyster/exercise/builder/: TransactionBuilder.java  TripBuilder.java
src/main/java/com/oyster/exercise/dao/: CardDAO.java
src/main/java/com/oyster/exercise/dto/: Event.java  TopUp.java
src/main/java/com/oyster/exercise/exception/: InsufficientFundsException.java
src/main/java/com/oyster/exercise/hardware/: AccessGate.java  TicketVendingMachine.java
src/main/java/com/oyster/exercise/model/: Card.java  Station.java  Transaction.java  TransactionType.java  Trip.java  TripType.java
src/main/java/com/oyster/exercise/rules/: FareRule.java  FareRulesEngine.java  ZoneRule.java
src/main/java/com/oyster/exercise/service/: CardService.java
src/main/java/com/oyster/exercise/store/: InMemoryCardStore.java  InMemoryStationStore.java  MaximumPossibleFareStore.java
src/main/java/com/oyster/exercise/vo/: MonetaryAmount.java
src/test/groovy/com/alefeduction/exercise/: BusItineraryTestCase.groovy  ChargeMaximumAmountForNoEntrySwipeTestCase.groovy  FareRulesEngineTestCase.groovy  InsufficientFundsTestCase.groovy  LoadCardTestCase.groovy  MonetaryAmountTestCase.groovy  OysterCardItineraryTestCase.groovy  TubeItineraryTestCase.groovy
src/test/groovy/com/oyster/exercise/: BusItineraryTestCase.groovy  ChargeMaximumAmountForNoEntrySwipeTestCase.groovy  FareRulesEngineTestCase.groovy  InsufficientFundsTestCase.groovy  LoadCardTestCase.groovy  MonetaryAmountTestCase.groovy  OysterCardItineraryTestCase.groovy  TubeItineraryTestCase.groovy
